<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoCompress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-0r-Z4O">
                                <rect key="frame" x="107.5" y="185.5" width="160" height="58"/>
                                <color key="backgroundColor" red="0.41155105642163964" green="0.10932625013170699" blue="0.5310880829015544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="gZK-FE-tZ2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Pick me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ8-qe-aoq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just another video compressor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-6j-Bp3">
                                <rect key="frame" x="69" y="61" width="237.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-Ow-S3W">
                                <rect key="frame" x="107.5" y="251.5" width="160" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.70681456255878838" green="1" blue="0.2528910344387838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="LHC-qK-lQR"/>
                                    <constraint firstAttribute="width" constant="160" id="rxY-ae-N30"/>
                                </constraints>
                            </progressView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aea-EQ-efW">
                                <rect key="frame" x="110.5" y="277.5" width="154" height="58"/>
                                <color key="backgroundColor" red="0.4115510564" green="0.10932625009999999" blue="0.53108808289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Watch me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="watchVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeX-Di-qkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANb-6j-Bp3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5UZ-Wm-NG1"/>
                            <constraint firstItem="XGh-0r-Z4O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zlt-im-vV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="XGh-0r-Z4O" secondAttribute="bottom" constant="100" id="fxQ-tH-Qfj"/>
                            <constraint firstItem="ANb-6j-Bp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="gyX-HG-nK3"/>
                            <constraint firstItem="2Un-Ow-S3W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mix-so-MrY"/>
                            <constraint firstItem="2Un-Ow-S3W" firstAttribute="top" secondItem="XGh-0r-Z4O" secondAttribute="bottom" constant="8" id="nHa-hl-m9y"/>
                            <constraint firstItem="aea-EQ-efW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nhb-b7-Vqt"/>
                            <constraint firstItem="aea-EQ-efW" firstAttribute="top" secondItem="2Un-Ow-S3W" secondAttribute="bottom" constant="16" id="oef-8r-dkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickVideoButton" destination="XGh-0r-Z4O" id="czj-mL-wZj"/>
                        <outlet property="progressBar" destination="2Un-Ow-S3W" id="hIX-nj-eOY"/>
                        <outlet property="watchVideoButton" destination="aea-EQ-efW" id="A7p-CD-SpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
